void writeToFile() {
	FILE *fp;
	fp = fopen("to_send.txt", "w");
	for (i = 1; i < NUMTEST + 1; i++) {
		for (j = 1; j < NUMIN + 1; j++)
		{
			fprintf(fp,"%d ", Test_input1[i][j]);
		}
	}

	fprintf(fp,"\n\n\n");


	for (j = 1; j <= NUMHID; j++) {
		fprintf(fp,"%d, ", WeightIH1[0][j]);
	}

		for (j = 1; j <= NUMHID; j++) {
			for (i = 1; i <= NUMIN; i++) {
				fprintf(fp,"%d, ", WeightIH1[i][j]);
			}
		}
	
	fprintf(fp,"\n\n\n");


	for (i = 0; i < NUMHID + 1; i++) {
		for (j = 1; j < NUMOUT + 1; j++)
		{
			fprintf(fp,"%d, ", WeightHO1[i][j]);
		}
	}
}
