ServiceManagerID=7f317b5f-9aab-45be-b435-8decb4c8f934
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=klosey
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7f317b5f-9aab-45be-b435-8decb4c8f934
Name=Local

ServiceManagerID=7f317b5f-9aab-45be-b435-8decb4c8f934
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=klosey
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7f317b5f-9aab-45be-b435-8decb4c8f934
Name=Linux Agent

ServiceManagerID=7f317b5f-9aab-45be-b435-8decb4c8f934
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=klosey
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7f317b5f-9aab-45be-b435-8decb4c8f934
Name=QEMU

