<project xmlns="com.autoesl.autopilot.project" name="HLS" top="mlp">
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="../../mlp_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="./mlp.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution4" status=""/>
    </solutions>
</project>

