version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1538387618755";
				xml_map="sdk\\\\hardware/1538387618755";
				html_map="sdk\\\\hardware/1538387618755";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538387816659";
				xml_map="sdk\\\\bsp/1538387816659";
				html_map="sdk\\\\bsp/1538387816659";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1538387824857";
				xml_map="sdk\\\\application/1538387824857";
				html_map="sdk\\\\application/1538387824857";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538408082076";
				xml_map="sdk\\\\bsp/1538408082076";
				html_map="sdk\\\\bsp/1538408082076";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
