#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Oct 01 17:02:48 2018
# Process ID: 13452
# Current directory: C:/Users/klosey/lab_3B/lab_3B.runs/design_1_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log design_1_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_100M_0.tcl
# Log file: C:/Users/klosey/lab_3B/lab_3B.runs/design_1_rst_ps7_0_100M_0_synth_1/design_1_rst_ps7_0_100M_0.vds
# Journal file: C:/Users/klosey/lab_3B/lab_3B.runs/design_1_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 292.035 ; gain = 82.195
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_100M_0' [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/synth/design_1_rst_ps7_0_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_100M_0' (7#1) [c:/Users/klosey/lab_3B/lab_3B.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/synth/design_1_rst_ps7_0_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 330.488 ; gain = 120.648
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 330.488 ; gain = 120.648
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 648.070 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:55 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:55 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:55 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:57 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:24 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:24 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:24 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:26 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:26 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:26 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:26 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:26 . Memory (MB): peak = 648.070 ; gain = 438.230
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:26 . Memory (MB): peak = 648.070 ; gain = 438.230

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:26 . Memory (MB): peak = 648.070 ; gain = 438.230
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 648.070 ; gain = 432.543
