design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
design_1_axi_dma_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
project_ip.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b611/src/project_ip.v,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
design_1_myip_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_myip_0_0/sim/design_1_myip_0_0.v,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/hdl/design_1.v,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
design_1_auto_pc_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v,incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="$ref_dir/../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/2527/hdl"incdir="../../../../ee4218_project.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
